<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="card">
      <section id="testa">
        <h1>TO DO LIST</h1>
        <form id="form">
          <input
            id="testo"
            type="text"
            placeholder="cosa devi fare?"
            maxlength="50"
            required
          />

          <!-- inserisci required -->
          <div><button id="bottoneId" type="submit">INVIA!</button></div>
        </form>
      </section>
    </div>
    <section id="lista"><ol id="ol"></ol></section>

    <script src="./prova.js"></script>
  </body>
</html>
